example/test01/schema.graphql

# Everything here should not be inside the schema from the userById
# but dynamically added when generating code.
#

directive @serviceBackedQuery(
  service: String!,
  "Method used to connect to the service"
  methodName: String!,
) on QUERY

directive @fromNumber on OBJECT
directive @key(key: String!) on FIELD 
directive @rename(name: String!) on ENUM_VALUE

#
# User Schema
#

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # "userById"
  # userById(id: ID!): Me!,
  petById(id: ID!): Pet
  @serviceBackedQuery(
    service: "pets",
    methodName: "petGetById"
  ),
  "me: Single-line comment"
  me: Me!
  active: Bool!
}

type Mutation {
  createFriendMutation(
    input: CreateFriendMutationInput!
  ): CreateFriendMutationPayload
}

type Subscription {
  badge: Int!
}

type PossiblePet {
  id: ID! @fromNumber
  name: String!
  status: PetStatus
  photosUrls: [String] @key(key: "photoUrls")
}

type ImpossiblePet {
  id: ID! @fromNumber
  truc: String!
}

union Pet = | ImpossiblePet | PossiblePet

enum PetStatus {
  AVAILABLE @rename(name: "available")
  STATUS @rename(name: "status")
  PENDING @rename(name: "pending")
  UNKNOWN @rename(name: "")
}


type CreateFriendMutationPayload {
  friend: Friend!
}

input CreateFriendMutationInput {
  userId: ID!
}

scalar Url

interface User @remote {
  id: ID!
  name: String!
}

type Friend implements User {
  "id: The friend ID"
  id: ID!
  name: String!
}

type FriendConnection {
	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
	"""
	A list of edges.
	"""
	edges: [FriendEdge]
  totalCount: Int!
}

"""
An edge in a connection.
"""
type FriendEdge {
	"""
	The item at the end of the edge
	"""
	node: Friend!
	"""
	A cursor for use in pagination
	"""
	cursor: String!
}

"""
Information about pagination in a connection
"""
type PageInfo {
	"""
	When paginating backwards, are there more items?
	"""
	hasPreviousPage: Boolean!
	"""
	When paginating forwards, are there more items?
	"""
	hasNextPage: Boolean!
	"""
	When paginating backwards, the cursor to continue.
	"""
	startCursor: String
	"""
	When paginating forwards, the cursor to continue.
	"""
	endCursor: String
}

type Me implements User {
  id: ID!
  name: String!
  rank: Float!
  email: String
  age: Int
  active: Bool
  friends(first: Int): FriendConnection!
  notifications: [Notification]
  web: String
  # search(text: String!): [SearchResult]
}

type Notification {
  id: ID!
  title: String!
}

union SearchResult = Friend | Notification
